
.main-search-result {
    display: flex;
    justify-content: center;
    padding: 1rem;
}


.main-search-result-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 27px; 
    width: 100%;
    max-width: 1100px; 
}


.user-card {
    width: 340px;
    height: 275px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
}
